<!DOCTYPE html>
<html lang="es">
    <style>
        body{
            background:linear-gradient(to top,black ,rgb(103, 117, 143));
            height:550px;
        }
        h1{
            text-align:center;
            font-family: "Oswald", sans-serif;
            font-optical-sizing: auto;
            color:rgb(218, 218, 218);
          
        }
        h3{
            color:rgb(218, 218, 218);
        }
        a{
            text-decoration:none;
            color:white;
            font-family:sans-serif;

        }
        .volver{
            margin-left:40%;
            background-color:rgb(50, 55, 66);
            width:200px;
            border-radius:20px;
            text-align:center;
            transition-duration:1s;
        }
        .volver:hover{
            transform:scale(1.2);
        }
    </style>
    <head>
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    </head>
    <h1>Gracias por su compra</h1>
    <p></p>
    <h3>Recuerde que tendra que esperar máximo 2 dias para recibir su producto, y ademas tendrá que esperar en el salón en los primeros recreos para que nuestros repartidores los localicen
    </h3>
    <fieldset class="volver">
        <a href="index.php">Entendido</a>
    </fieldset>





</html>